src/Smokeball.Scraper.Presentation/MainWindow.xaml

<Window x:Class="Smokeball.Scraper.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smokeball.Scraper.Presentation"
        mc:Ignorable="d"
        Title="Google scraper" Height="220" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2"
                   Margin="0,0,0,20"
                   Text="Smokeball google scraper" />
        
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="0,3,0,9"
                   Text="Search string" />
        <TextBox x:Name="searchString" Grid.Column="2" Grid.Row="2" Margin="8,0,0,0" Height="20" Text="conveyancing software" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Margin="0,0,0,12"
                   Text="URL" />
        <TextBox x:Name="urlText" Grid.Column="2" Grid.Row="3" Margin="8,0,0,0" Height="20" Text="www.smokeball.com.au" />

        <Button x:Name="searchButton" Content="Search" Grid.Column="1" Grid.Row="4"
                Height="20" Width="100"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,10,0,0" Grid.ColumnSpan="2"
                Click="searchButton_Click" />
    </Grid>
</Window>
